<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics</title>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Electronics</title>
      <style>
        body {
          background-color: rgba(127, 127, 226, 0.575);
        }
    
        nav {
          display: flex;
          flex-wrap: nowrap;
          padding-left: 0;
          margin-bottom: 0;
          list-style: none;
        }
    
        ul li {
          float: right;
          margin-right: 25px;
        }
    
        li {
          display: inline-block;
        }
    
        a {
          text-decoration: none;
          font: bold;
          font-size: large;
        }
    
        a.active {
          color: brown;
        }
    
        .form-control {
          display: block;
          width: 100%;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #212529;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #ced4da;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          border-radius: 0.25rem;
          transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
    
        @media (prefers-reduced-motion: reduce) {
          .form-control {
            transition: none;
          }
        }
    
        .mx-0 {
          margin-right: 0 !important;
          margin-left: 0 !important;
        }
    
        .mx-1 {
          margin-right: 0.25rem !important;
          margin-left: 0.25rem !important;
        }
    
        .mx-2 {
          margin-right: 0.5rem !important;
          margin-left: 0.5rem !important;
        }
    
        .mx-3 {
          margin-right: 1rem !important;
          margin-left: 1rem !important;
        }
    
        .mx-4 {
          margin-right: 1.5rem !important;
          margin-left: 1.5rem !important;
        }
    
        .mx-5 {
          margin-right: 3rem !important;
          margin-left: 3rem !important;
        }
    
        .mx-auto {
          margin-right: auto !important;
          margin-left: auto !important;
        }
    
        .my-0 {
          margin-top: 0 !important;
          margin-bottom: 0 !important;
        }
    
        .my-1 {
          margin-top: 0.25rem !important;
          margin-bottom: 0.25rem !important;
        }
    
        .my-2 {
          margin-top: 0.5rem !important;
          margin-bottom: 0.5rem !important;
        }
    
        .my-3 {
          margin-top: 1rem !important;
          margin-bottom: 1rem !important;
        }
    
        .my-4 {
          margin-top: 1.5rem !important;
          margin-bottom: 1.5rem !important;
        }
    
        .my-5 {
          margin-top: 3rem !important;
          margin-bottom: 3rem !important;
        }
    
        .my-auto {
          margin-top: auto !important;
          margin-bottom: auto !important;
        }
    
        .mt-0 {
          margin-top: 0 !important;
        }
    
        .mt-1 {
          margin-top: 0.25rem !important;
        }
    
        .mt-2 {
          margin-top: 0.5rem !important;
        }
    
        .mt-3 {
          margin-top: 1rem !important;
        }
    
        .mt-4 {
          margin-top: 1.5rem !important;
        }
    
        .mt-5 {
          margin-top: 3rem !important;
        }
    
        .mt-auto {
          margin-top: auto !important;
        }
    
        .me-0 {
          margin-right: 0 !important;
        }
    
        .me-1 {
          margin-right: 0.25rem !important;
        }
    
        .me-2 {
          margin-right: 0.5rem !important;
        }
    
        .me-3 {
          margin-right: 1rem !important;
        }
    
        .me-4 {
          margin-right: 1.5rem !important;
        }
    
        .me-5 {
          margin-right: 3rem !important;
        }
    
        .me-auto {
          margin-right: auto !important;
        }
    
        .mb-0 {
          margin-bottom: 0 !important;
        }
    
        .mb-1 {
          margin-bottom: 0.25rem !important;
        }
    
        .mb-2 {
          margin-bottom: 0.5rem !important;
        }
    
        .mb-3 {
          margin-bottom: 1rem !important;
        }
    
        .mb-4 {
          margin-bottom: 1.5rem !important;
        }
    
        .mb-5 {
          margin-bottom: 3rem !important;
        }
    
        .mb-auto {
          margin-bottom: auto !important;
        }
    
        .ms-0 {
          margin-left: 0 !important;
        }
    
        .ms-1 {
          margin-left: 0.25rem !important;
        }
    
        .ms-2 {
          margin-left: 0.5rem !important;
        }
    
        .ms-3 {
          margin-left: 1rem !important;
        }
    
        .ms-4 {
          margin-left: 1.5rem !important;
        }
    
        .ms-5 {
          margin-left: 3rem !important;
        }
    
    
        .form-control[type=file] {
          overflow: hidden;
        }
    
        .form-control[type=file]:not(:disabled):not([readonly]) {
          cursor: pointer;
        }
    
        .form-control:focus {
          color: #212529;
          background-color: #fff;
          border-color: #86b6fe00;
          outline: 0;
        }
    
        .form-control::-webkit-date-and-time-value {
          height: 1.5em;
        }
    
        .form-control::-moz-placeholder {
          color: #6c757d;
          opacity: 1;
        }
    
        .form-control::placeholder {
          color: #6c757d;
          opacity: 1;
        }
    
        input,
        button,
        select,
        optgroup,
        textarea {
          margin: 0;
          font-family: inherit;
          font-size: inherit;
          line-height: inherit;
        }
    
        .container,
        .container-fluid,
        .container-xxl,
        .container-xl,
        .container-lg,
        .container-md,
        .container-sm {
          width: 100%;
          padding-right: var(--bs-gutter-x, 0.75rem);
          padding-left: var(--bs-gutter-x, 0.75rem);
          margin-right: auto;
          margin-left: auto;
        }
    
        @media (min-width: 576px) {
    
          .container-sm,
          .container {
            max-width: 540px;
          }
        }
    
        @media (min-width: 768px) {
    
          .container-md,
          .container-sm,
          .container {
            max-width: 720px;
          }
        }
    
        @media (min-width: 992px) {
    
          .container-lg,
          .container-md,
          .container-sm,
          .container {
            max-width: 960px;
          }
        }
    
        @media (min-width: 1200px) {
    
          .container-xl,
          .container-lg,
          .container-md,
          .container-sm,
          .container {
            max-width: 1140px;
          }
        }
    
        @media (min-width: 1400px) {
    
          .container-xxl,
          .container-xl,
          .container-lg,
          .container-md,
          .container-sm,
          .container {
            max-width: 1320px;
          }
        }
    
        .row {
          --bs-gutter-x: 1.5rem;
          --bs-gutter-y: 0;
          display: flex;
          flex-wrap: wrap;
          margin-top: calc(-1 * var(--bs-gutter-y));
          margin-right: calc(-0.5 * var(--bs-gutter-x));
          margin-left: calc(-0.5 * var(--bs-gutter-x));
        }
    
        .row>* {
          flex-shrink: 0;
          width: 100%;
          max-width: 100%;
          padding-right: calc(var(--bs-gutter-x) * 0.5);
          padding-left: calc(var(--bs-gutter-x) * 0.5);
          margin-top: var(--bs-gutter-y);
        }
    
        .col {
          flex: 1 0 0%;
        }
    
        .btn {
          display: inline-block;
          font-weight: 400;
          line-height: 1.5;
          color: #212529;
          text-align: center;
          text-decoration: none;
          vertical-align: middle;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
          background-color: transparent;
          border: 1px solid transparent;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          border-radius: 0.25rem;
          transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
    
        @media (prefers-reduced-motion: reduce) {
          .btn {
            transition: none;
          }
        }
    
        .btn:hover {
          color: #212529;
        }
    
        .btn-check:focus+.btn,
        .btn:focus {
          outline: 0;
          box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        }
    
        .btn:disabled,
        .btn.disabled,
        fieldset:disabled .btn {
          pointer-events: none;
          opacity: 0.65;
        }
    
        .btn-primary {
          color: #fff;
          background-color: #0d6efd;
          border-color: #0d6efd;
        }
    
        .btn-primary:hover {
          color: #fff;
          background-color: #0b5ed7;
          border-color: #0a58ca;
        }
    
        .btn-check:focus+.btn-primary,
        .btn-primary:focus {
          color: #fff;
          background-color: #0b5ed7;
          border-color: #0a58ca;
          box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5);
        }
    
        .btn-check:checked+.btn-primary,
        .btn-check:active+.btn-primary,
        .btn-primary:active,
        .btn-primary.active,
        .show>.btn-primary.dropdown-toggle {
          color: #fff;
          background-color: #0a58ca;
          border-color: #0a53be;
        }
    
        .btn-check:checked+.btn-primary:focus,
        .btn-check:active+.btn-primary:focus,
        .btn-primary:active:focus,
        .btn-primary.active:focus,
        .show>.btn-primary.dropdown-toggle:focus {
          box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5);
        }
    
        .btn-primary:disabled,
        .btn-primary.disabled {
          color: #fff;
          background-color: #0d6efd;
          border-color: #0d6efd;
        }
    
        .btn-secondary {
          color: #fff;
          background-color: #6c757d;
          border-color: #6c757d;
        }
    
        .btn-secondary:hover {
          color: #fff;
          background-color: #5c636a;
          border-color: #565e64;
        }
      </style>
    </head>
    
    <body>
      <!-- nav section -->
      <header>
        <nav>
          <ul>
            <li>
              <a href="services.html" class=""> Service</a>
            </li>
            <li>
              <a href="product.html" class="active"> Products</a>
            </li>
            <li>
            <li>
              <a href="contact.html" class=""> Contact</a>
            </li>
            <li>
              <a href="about.html" class=""> About</a>
            </li>
              <a href="index.html" class=""> Home</a>
            </li>
          </ul>
        </nav>
      </header>
</body>
</html>